{
  "name": "assembly-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ASM::AGENT — amber CRT chat agent (static site + WAT engine + free-model proxy)",
  "scripts": {
    "build": "bash scripts/build-site.sh",
    "build:wasm": "wat2wasm src/agent.wat -o dist/agent.wasm",
    "serve": "node scripts/serve-site.mjs",
    "verify": "node scripts/verify.mjs",
    "test": "node scripts/run-tests.mjs --class offline",
    "test:offline": "node scripts/run-tests.mjs --class offline",
    "test:worker": "node scripts/run-tests.mjs --class worker",
    "test:browser": "node scripts/run-tests.mjs --class browser",
    "test:worker-unit": "npx vitest run --config test/worker/vitest.config.mjs",
    "manifest:check": "node scripts/validate-manifest.mjs",
    "lint": "bash scripts/lint.sh",
    "audit": "node scripts/audit-policy.mjs"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@highlightjs/cdn-assets": "^11.12.0",
    "dompurify": "^3.4.15",
    "marked": "^18.0.13"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@playwright/test": "^1.63.0",
    "axe-core": "^4.13.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.131.2"
  },
  "allowScripts": {
    "workerd@1.20260815.1": true,
    "workerd@1.20260911.1": true
  }
}
